# DatchikiSharp

./: DatchikSharp.sln
DatchikSharp/: Startup.cs
DatchikSharp.Web/: DatchikSharp.Web.csproj  Program.cs  Startup.cs  Tits.rar  appsettings.json
DatchikSharp.Web/Controllers/: AdminController.cs  HomeController.cs  RoomController.cs
DatchikSharp.Web/Controllers/Api/: EventApi.cs  RoomApi.cs
DatchikSharp.Web/Properties/: launchSettings.json
DatchikSharp.Web/Properties/PublishProfiles/: IISProfile.pubxml
DatchikSharp.Web/Tits/: index.html  login.html  profile.html  register.html  room.cshtml  room.html  sensor_room.html  table.html
DatchikSharp.Web/Tits/assets/img/images/: 43801.eps
DatchikSharp.Web/ViewModels/: RoomsScanersViewModel.cs
DatchikSharp.Web/Views/: _ViewImports.cshtml
DatchikSharp.Web/Views/Admin/: CreateEdit.cshtml  CreateEditRoom.cshtml  CreateEditScaner.cshtml  Index.cshtml
DatchikSharp.Web/Views/Api/: RoomApi.cs
DatchikSharp.Web/Views/Home/: Index.cshtml
DatchikSharp.Web/Views/Room/: Index.cshtml  Room.cshtml
DatchikSharp.Web/Views/Shared/: _Layout.cshtml
DatchikSharp/Controllers/: HomeController.cs
DatchikSharp/Properties/: launchSettings.json
DatchikiSharp.Core/: Class1.cs  DatchikiSharp.Core.csproj  ScanerContext.cs
DatchikiSharp.Core/Entitites/: Room.cs  Scaner.cs
DatchikiSharp.Core/Events/: RoomEvent.cs  ScanerJsonEvent.cs  SecurityEvent.cs
DatchikiSharp.Core/Migrations/: 20210529083330_Init.Designer.cs  20210529083330_Init.cs  20210529104557_Rework.Designer.cs  20210529104557_Rework.cs  20210529211232_Rework2.Designer.cs  20210529211232_Rework2.cs  20210529223115_Rework3.Designer.cs  20210529223115_Rework3.cs  20210530052550_tes.Designer.cs  20210530052550_tes.cs  20210530063102_sd.Designer.cs  20210530063102_sd.cs  ScanerContextModelSnapshot.cs
