<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>b00d03ce-353b-4d13-8987-6e8db0943df2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatchikiSharp.Core\DatchikiSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="node_modules\vue\dist" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\fonts\fontawesome5-overrides.min.css" />
      <None Include="wwwroot\js\script.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="node_modules\vue\package.json" />
    </ItemGroup>

</Project>
