<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatchikiSharp.Core\DatchikiSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="node_modules\vue\dist" />
      <Folder Include="Tits\assets\bootstrap\css" />
      <Folder Include="Tits\assets\fonts" />
      <Folder Include="Tits\assets\js" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\fonts\fontawesome5-overrides.min.css" />
      <None Include="wwwroot\js\script.min.js" />
    </ItemGroup>

</Project>
